मुझे पिछले तीन महीनों का स्टेटमेंन्ट दिखाओ
मुझे मेरे फिक्स्ड डिपाजिट की समरी दिखाओ
मुझे मेरे सारे खातों के सारांश दिखाओ
शिल्पा के खाते में सौ डॉलर जमा कर दो
शिल्पा के खाते से 2 हजार रुपए ट्रांसफर कर दो
टमाटर कस दाम कितना है
क्या आपके पास प्याज हैं
मुझे डैल का मॉनिटर दिखाओ
मुझे सन स्क्रीन लोशन चाहिए
मुझे लोकप्रिय फिक्शन की किताबें दिखाओ
मुझे अतिरिक्त बड़ी टी-शर्ट चाहिए
मुझे दिल्ली दिखाओ
मुझे दिल्ली जाने है
मैं मुम्बई से चैन्नई कैसे जाऊँ
मेरी यात्रा के क्या विकल्प हैं
मुझे मुम्बई से चिन्नी जाने के बस टिकट दिखाओ
मुझे मुम्बई में इक्कीस फरवरी
मैं 21 फरवरी को कार से मुम्बई से चैन्नई जाना चाहता हूँ
मेरी चेन्नई यात्रा को जोड़ दो
मेरी 21 फरवरी की यात्रा को जोस दो
मुझे मेरी हाल की ट्रिप्स दिखाओ
मेरी यात्राएँ किखाओ